# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of Pantheon Docker image to use.
# see https://hub.docker.com/r/pegasyseng/pantheon/tags for possible values
PANTHEON_VERSION=1.0.1
# PANTHEON_PUBLIC_KEY_DIRECTORY is the path to use in containers for the mapping of the volume
PANTHEON_PUBLIC_KEY_DIRECTORY=/opt/pantheon/public-keys/
# this coinbase address corresponds to one of the 3 dev accounts for dev network
# see https://docs.pantheon.pegasys.tech/en/stable/Configuring-Pantheon/Accounts-for-Testing
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
